<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
h1{
 font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 400px;
  perspective: 1000px;
 
  border-top:2px groove blue;
  border-bottom:2px groove blue;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #112c38;
  color: #ff497c;
  transform: rotateY(180deg);
}
body{
margin:0%;
padding:0%;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
background:#112c38;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
}

a:hover {
  background-color:#ff497c;
  color: black;
}

.west{
  background-color: #f1f1f1;
  color: blue;
  position:absolute;
  top:50%;
  left:6%;
}

.test {
  background-color:#f1f1f1 ;
  color: blue;
  position:absolute;
  top:50%;
  right:6%;
}

.west{
  border-radius: 50%;
}
.test{
border-radius:50%;
}
.west{
margin-right:420px;
}
.test{
margin-left:420px;
}



</style>
</head>
<body>
<a href="flipimage.html" class="west">&#8249;</a>
<h1>Chocolaty boy Details</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="F:\php project/IMG-20181110-WA0017.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>Sumit lal verma</h1>
      
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
      <p>Branch:-comp engg.</p>
      <p>Roll no:-</p>
      <p>160060800035</p>
	  <p>Mobile No:-</p>
	  <p>705652897</p>
      <h3>Govt Polytechnic<br> Mandi Adampur</h3>
	  
    </div>
  </div>
</div>
<a href="usercard.html" class="test"> &#8250;</a>
</body>
</html>
